{

    "manifest_version": 2,
    "name": "UCLA MFA Helper",
    "version": "0.2.0",
  
    "description": "A browser extension to mitigate the hassle of using UCLA's mandatory MFA system",
    "homepage_url": "https://github.com/ianbrault/UCLA-MFA",

    "icons": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png"
    },

    "permissions": [
        "activeTab"
    ],

    "browser_action": {
        "default_icon": "icons/icon32.png",
        "default_title": "UCLA MFA",
        "default_popup": "modal/modal.html"
    }
}